VITE_SUPABASE_PROJECT_ID="vvondfjbqjpranvsqfjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b25kZmpicWpwcmFudnNxZmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjQ4NjEsImV4cCI6MjA4MDcwMDg2MX0.xO2LyeL15OeZEUHR_AmXX_axmOORdc5Vn0Zo2nyGCeo"
VITE_SUPABASE_URL="https://vvondfjbqjpranvsqfjw.supabase.co"
